{
  "domain": "dreame_home",
  "name": "Dreame Home",
  "codeowners": ["@Ampersandman"],
  "config_flow": true,
  "documentation": "https://github.com/Ampersandman/Dreame-Home",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Ampersandman/Dreame-Home/issues",
  "requirements": ["pycryptodome==3.24.0", "paho-mqtt>=2.1.0,<3"],
  "version": "0.3.0b2"
}
